<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> inico de sesion</title>
   


<style>
 
 body{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(248, 246, 244);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
 }
    .container
            {
                background-color: rgb(250, 213, 165);
                width: 300px;
                padding: 50px;
                border-radius: 10px;
                box-shadow: 0  8px   8px   rgb(245, 218, 186);
                overflow: medium;
            }
            .cabecer{
                background-color: aliceblue;
                height: 100px;
                display: flex;
                align-items: center;
            }
            .cabecera  img
            {
                width: 200px;
                padding: 20px;
                margin-left: 25px;
                border-right: 100%;
                border: 2px solid  rgb(250, 213, 165);
            }
            .contenido {
                padding: 20px;
                text-align: center;
            }
            .contenido input[type="text"],
            .contenido input[type="password"]
            {
                width: 85%;
                padding: 8px;
                margin: 8px 0;
                border: 1px  solid #ccc; 
                border-radius: 5px;
                background-color: #eee;
            
             }
             .contenido button{
                background-color: bisque;
                color: black;
                padding: 8px 15px;
                border: none;
                border-radius: 20px ;
                cursor: pointer;
                width:  85%;
                margin: 15px 0;
             }
    
             .contenido a{
                display: block;
                color:black;
                text-decoration: none;
                margin: 5px 0;
             }
    
             .contenido a:hover{
                text-decoration: underline;
             }
             </style>
           /  </head>
            
            
            
             <body>
                
        
                
              <div
     class= "container">
     <form onsubmit=" return validarCampos()"></form>
     
        
    <div  class="cabecera">
        <img src="../inicioDeSesión/imagen/logo Maycelo.jpg" alt="logo Maycelo">
                         <p >
                            <center>Bienvenidos </center>
                            
                            
                         </p>

    </div>

       <div class="contenido">

            <label for="user">usuario</label>
            <input type="text" placeholder="usuario" required>
            <label for="password">contraseña</label>
             <input type="password" placeholder="contraseña" required>
                
        
        
                  
        </form>
        <a href="../inicioDeSesión/bienvenido.html">iniciar sesion</a>
        <a href="#">¿olvidó su contraseña?</a> <br>
        <a href="../formulario/registro.html">registrese aquí</a> <br>
    
        
       </div>
       
       <script src="../inicioDeSesión/inicioDeSesion.js"></script>
     

</body>
</html>